Proiect CEF JFET ETTI 3321 Zaharia Claudiu
*SPICE Netlist generated by Advanced Sim server on 10-Nov-24 4:10:24 PM
.options MixedSimGenerated

*Schematic Netlist:
JQ7 NetQ7_1 NetQ7_3 0 NJFET_Level2
RR7 NetQ7_1 NetR7_2 500R TC1=0 TC2=0
RR8 NetR8_1 NetQ7_3 33K TC1=0 TC2=0
VVDD NetR7_2 0 1.15 AC 1 0
VVGG 0 NetR8_1 0 AC 1 0

.PROBE {V(NetR7_2)} =PLOT(1) =AXIS(1) =UNITS(V)
.PROBE {V(NetQ7_1)} =PLOT(1) =AXIS(1) =UNITS(V)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
* NJFET Level2
.model NJFET_Level2 njf (Level=2)

.END